<!--index.wxml-->
<!-- 中间内容 -->
<swiper class="top" indicator-dots="true" autoplay="true" interval="5000" duration="500">
    <swiper-item>
      <image mode="aspectFill" src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"/>
    </swiper-item>
    <swiper-item>
      <image mode="aspectFill" src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg"/>
    </swiper-item>
    <swiper-item>
      <image mode="aspectFill" src="http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg" />
    </swiper-item>
</swiper>

<scroll-view class="container" scroll-y="true">
   <view class="list">
    <block wx:for="{{bookList.data}}"  wx:key="key" wx:for-item="item">
    <view class="item" >
      <image mode="aspectFill" src="http://image.luffybook.com{{item.image}}"></image>
      <navigator class="remark" url="/pages/book/index?id={{item.id}}" hover-class="none">
        <view><text class="name">{{item.name}}<text class="wx-iconfont wx-icon1607"></text></text></view>
        <view><text>{{item.author_name}} 著 | {{item.modify_time}}</text></view>
        <view><text>更新至:{{item.book_chapter_name}}</text></view>
      </navigator>
      <view class="handle">
        <navigator url="" class="wx-iconfont wx-gengduo"></navigator>
      </view>
    </view> 
    </block>   
  </view>
</scroll-view>


<!-- 导航 -->
<view class="navigation flex-wrp">
  <view class="item">
    <navigator url="" class="this" hover-class="none">
      <text class="wx-iconfont wx-index"></text>
    </navigator>
  </view>
  <view class="item">
    <navigator url="" hover-class="none">
      <text class="wx-iconfont wx-jingpin"></text>
    </navigator>
  </view>
  <view class="item">
    <navigator url="" hover-class="none">
      <text class="wx-iconfont wx-faxian"></text>
    </navigator>
  </view>
  <view class="item">
    <navigator url="" hover-class="none">
      <text class="wx-iconfont wx-wo"></text>
    </navigator>
  </view>
</view>