<?php
return [
	'brief_description' => '路飞cms是一个采用PHP和MYSQL数据库构建的高效的管理系统',
	'version'	=>	'路飞cms 1.0.0',
	'common_title' => '后台管理',
	'cms'	=>	'路飞cms',
	'welcome'	=>	'您好： ',
	'admin_index'	=>	'后台首页',
	'web_index'	=>	'网站主页',
	'update_clear'	=>	'更新缓存',
	'logout'	=>	'退出',
	'use_help'	=>	'使用帮助',
	'about'		=>	'关于',
	'account_management' => '账号管理',
	'add' => '添加',
	'edit'	=>	'编辑',
	'delete' => '删除',
	'view'	=>	'查看',
	'n_messages' => ':number 条信息',
	'system_setting' =>'系统设置',
	'admin_lock'	=>	'锁定',
	'subscribe'	=>	'网站订阅查看',
	'copyright_statement'	=>	'版权声明',
	'search'	=>	'搜 索',
	'sel_all'	=>	'全选',
	'sel_delete'=> '批量删除',
	'choice'	=>	'选择',
	'created_at'	=>	'创建时间',
	'updated_at'	=>	'更新时间',
	'operate'	=>	'操作',
	'description'	=>	'描述',
	'required'	=>	'必填',
	'submit'	=> '提 交',
	'basic_information'=>'基本信息',
	'fail' => '失败',
	'success'=>'成功',
	'list'=>'列表',
	'seconds_jump'=>'秒后自动跳转到',
	'page_404' => '页面不存在.',
	'confirm_delete' => '确定该:name删除？',
	'belong_to'	=>	'所属',
	'superior' => '最上级',
	'email'	=>	'邮箱',
	'confirm'=>'确认',
	'url'	=>	'链接',
	'sort'	=> '排序',
	
];
