/**app.wxss**/
@import "/fonts/iconfont.css";

/* 底部导航 */
.navigation {
  height: 30px;
  width: 100%;
  box-shadow: 0 -1px 1px #393D49;
  position: absolute;
  bottom:0px;
  background-color: white;
  flex-direction: row;
  display: flex;
}
 .navigation .item {
  width: 25%;
  text-align: center;
  line-height: 30px;
  font-size: 12px;
 }

 .navigation .item .this{
   color: #5FB878;
 }